* {
    box-sizing: border-box;
}

body {
    font: 1.1em/1.3 tahoma;
    background-color: #fff;
    color: #333;
    max-width: 960px;
    margin: 1em auto;
}



.container {
    display: grid;
    /* grid-template-columns: 150px 150px 150px; /*this mean there is 3 columns    */
    /*  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr)); /*this will reap it self in the number of columns and for the width of each min 200 and max auto fit    */
    /* grip-template-rows: 150px 150px; this mean is gonna be 2 rows but we are not gonna put it because is auto fit with the content that we have */




    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 20px;
    /*the space between the items    */

    grid-template-areas: 
    "a a a a"
    "b c c . "
    "d d d d";
    /*create area and each time repeating the name of the area it means that you take that space/ "." to give white space     */
}

.container > * {
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(17, 105, 121, 0.1);
    border: 5px solid rgb(17, 105, 125);
}

.item1 {
    background-color: white;
  grid-area: a;
}

.item2 {
    background-color: rgb(17, 105, 125);
    color: white;
   grid-area: b;
}
.item3 {
    background-color: rgb(17, 105, 125);
    color: white;
  grid-area: c;
}
.item4 {
    background-color: rgb(17, 105, 125);
    color: white;
  grid-area: d;
}